<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Dashboard - Employee </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">


  <style>
    body {
      background-color: #F0F0F0;
    }

    #main {
      margin-top: 50px;
      margin-left:20px;/* Space for the top bar */
      background-color: #F0F0F0;

      width: 100%; /* Adjust width of the main content */
    }

    .header-nav {
      display: flex;
      justify-content: space-between;
      align-items: left;
      width: 100%;
      float: right; /* Move the menu to the right */
      margin-right:10px;
    }

    .nav-item {
      margin-left: 55px;
      align-items: right;

    }

    .dropdown-menu {
      min-width: 160px;
    }

    /* Style for the topbar items */
    .topbar-menu {

      align-items: right;
      justify-content: flex-end; /* Align items to the right */
    }

    .topbar-menu .nav-item {
      margin-left: 50px;
      align-items: right;
    }

    .toggle-sidebar-btn {
      display: none; /* Hide sidebar toggle button */
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo.png' %}" alt="">
        <span class="d-none d-lg-block">Employee</span>
      </a>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center top bar-menu">

         <li class="nav-item">
        <a href="/employee_dashboard/{{ employee.email }}/">Home</a>

        </li><!-- End Progress Nav -->
        <!-- Projects Dropdown -->





        <!-- Profile Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link nav-profile d-flex align-items-center "  href="#" data-bs-toggle="dropdown">
            {% if employee.image %}

            <img src="{{ employee.image.url }}" alt="Profile" class="rounded-circle">{% endif %}
            <span class="d-none d-md-block dropdown-toggle ps-2">{{ employee.name }}</span>
          </a><!-- End Profile Dropdown -->
          <ul class="dropdown-menu dropdown-menu-end">

            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <main id="main" class="main">
    <section class="section dashboard">
      <div class="row">
        <div class="row">


          {% block content %}
          {% endblock %}
        </div>
      </div>
    </section>
  </main><!-- End Main Content -->

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>
